# video-log-down

./: pom.xml
src/main/java/com/li/video/: LogDown.scala
src/main/java/com/li/video/hdfs/: Tools.java
src/main/resources/: log4j.propertiess  vp.txt
